{
    "name": "feriame/reponse",
    "description": "Feriame Response",
    "keywords": ["feriame"],
    "license": "MIT",
    "authors": [
        {
            "name": "Feriame",
            "email": "info@feriame.com"
        }
    ],
    "type": "library",
    "autoload": {
        "psr-4": {
            "Feriame\\Response\\": "src/"
        }
    }
}
